PORT = 8000
MONGO_URL = mongodb+srv://karthikgurram1103:E5nR8ttXcAfxkobX@cluster0.liyf2.mongodb.net/
# E5nR8ttXcAfxkobX password for dataBase.

SECRET_KEY = askjhalsuifgwiuagfsakghtuavwgrjhasbf
# A random key to get a json web token (jwt)

# Cloudinary
CLOUD_NAME = dmms0e2sr
API_KEY =691688783876275
API_SECRET = Ui7rpclWBTyrLg2K2TEu02A6sy4